READ_STUDENTS_BY_SCHOOL=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/students_by_school.txt

READ_STUDENTS_BY_DEPARTMENT=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/students_by_department.txt

COUNT_STUDENTS_BY_DEPARTMENTS=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/students_by_department_in_a_school.txt

COUNT_ALL_MODULES=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/count_all_modules.txt

COMPUTE_MODULE_DEPARTMENT_ATTENDANCE=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/compute_module_department_attendance.txt
COMPUTE_STUDENT_TREND=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/compute_student_trend.txt
COMPUTE_ATTENDANCE_TIME_SERIES=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/compute_attendance_time_series.txt

MODULE_ATTENDANCE_BY_SCHOOL=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/module_attendance_by_school.txt
GET_DEPARTMENT_USERS=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/get_department_users.txt
GET_ATTENDANCE_RECORD=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/get_attendance_record.txt


MODULE_ATTENDANCE_WITH_ATTENDED=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/module_attendance_with_attended.txt


COUNT_ATTENDED_WITH_NON_ATTENDED=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/count_attended_with_non_attended.txt

COUNT_ATTENDED_WITH_NON_ATTENDED_FOR_ALL_MODULES=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/count_attended_with_non_attended_for_all_modules.txt

COUNT_ALL_ATTENDANCE_EVENT_DATE=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/count_attended_with_non_attended_for_all_modules_witth_event_date.txt
COUNT_ATTENDANCE_FOR_MODULE_WITH_DATE=/Users/Administrator/Desktop/StudentDoc/AttendanceVisualization/express/_files/count_attendance_for_module_witH_date.txt
